<resources>
    <string name="app_name">Cloth Picker</string>
    <string name="facebook_app_id">183275812218249</string>
    <string name="fb_login_protocol_scheme">fb183275812218249</string>
</resources>
